# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habr/: City.java  CityList.java  MainActivity.java  NewAppWidget.java  SettingsActivity.java  StartActivity.java  Weather.java  WeatherAdapter.java
app/src/main/res/layout/: activity_main.xml  cur_day_weather_card_view.xml  settings_activity.xml  weather_card_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_with_back_buuton.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/example/habr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
