apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.habr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.android.support:appcompat-v7:21.0.3'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'androidx.preference:preference:1.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.5.0")

    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }

    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    implementation 'com.tbuonomo:creative-viewpager:1.0.1'

    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'
}
