<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Выход"
        android:id="@+id/item_exit"
        app:showAsAction="always"
        android:icon="@drawable/exit"
        ></item>

    <item
        android:title="@string/action_settings"
        android:id="@+id/settings_item"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_black_24dp"
        ></item>

    <item
        android:title="Поиск"
        android:id="@+id/search_item"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.widget.SearchView"
        />
</menu>