<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:shortcutShortLabel="@string/app_name"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.habr"
            android:targetClass="com.example.habr.StartActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:shortcutShortLabel="@string/settings"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.habr"
            android:targetClass="com.example.habr.SettingsActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />

    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>