<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/dividerLayout"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar" />

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/cityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidityTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        app:mtf_image="@drawable/ic_search_black_24dp"
        app:mtf_labelColor="#666">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название города..."
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <TextView
        android:id="@+id/feelsLikeTextView"
        android:layout_below="@id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        />

    <TextView
        android:id="@+id/celciumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feelsLikeTextView"
        android:textSize="20sp"
        android:layout_alignLeft="@id/feelsLikeTextView"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/celciumTextView"
        android:layout_alignLeft="@id/feelsLikeTextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windTextView"
        android:layout_alignLeft="@id/feelsLikeTextView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@id/cityNameTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/enterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/dividerLayout"
        android:layout_toRightOf="@id/cityEditText"
        android:background="@drawable/ic_search_black_24dp"
        />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundColor="@android:color/darker_gray"
        app:indicatorColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentDayRecyclerView"
        android:layout_above="@id/bottomNavView"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/dividerLayout"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:id="@+id/dividerLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/cityEditText"
        />

    <ImageView
        android:id="@+id/weatherStateImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/feelsLikeTextView"
        android:layout_below="@id/cityNameTextView"
        android:layout_marginLeft="20dp"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        app:fab_expandDirection="down"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCityActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Добавить город"
            app:fab_icon="@drawable/ic_location_city_black_24dp"
            android:onClick="addCity"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentDayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/dividerLayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</RelativeLayout>